In [1]:
import pandas as pd
import numpy as np

# Part 1: Read Raw data

In [2]:
df = pd.read_csv('data/all_stocks_5yr.csv')
df.head()

         date   open   high    low  close    volume Name
0  2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1  2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2  2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3  2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4  2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL

In [3]:
print(f'Dataframe shape: {df.shape}')

Dataframe shape: (619040, 7)

# Part 2: generate features from time series data <br>

#### Take AAL as an example

In [4]:
AAL = df[df.Name=="AAL"]
print(f'Dataframe shape: {AAL.shape}')
AAL.head(20)

Dataframe shape: (1259, 7)

          date   open   high    low  close    volume Name
0   2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1   2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2   2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3   2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4   2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL
5   2013-02-15  13.93  14.61  13.93  14.50  15628000  AAL
6   2013-02-19  14.33  14.56  14.08  14.26  11354400  AAL
7   2013-02-20  14.17  14.26  13.15  13.33  14725200  AAL
8   2013-02-21  13.62  13.95  12.90  13.37  11922100  AAL
9   2013-02-22  13.57  13.60  13.21  13.57   6071400  AAL
10  2013-02-25  13.60  13.76  13.00  13.02   7186400  AAL
11  2013-02-26  13.14  13.42  12.70  13.26   9419000  AAL
12  2013-02-27  13.28  13.62  13.18  13.41   7390500  AAL
13  2013-02-28  13.49  13.63  13.39  13.43   6143600  AAL
14  2013-03-01  13.37  13.95  13.32  13.61   7376800  AAL
15  2013-03-04  13.50  14.07  13.47  13.90   8174800  AAL
16  2013-03-05  14.01  14.05  13.71  14.05   7676100  AAL
17  2013-03-06  14.52  14.68  14.25  14.57  13243200  AAL
18  2013-03-07  14.70  14.93  14.50  14.82   9125300  AAL
19  2013-03-08  14.99  15.20  14.84  14.92  10593700  AAL

### 2.1 Generate monthly return

In [5]:
AAL.index = list(map(lambda x:x[0:7],AAL.date)) ### generate year & month column to groupby

In [8]:
AAL.groupby([AAL.index]).nth(0)

               date   open     high      low  close    volume Name
2013-02  2013-02-08  15.07  15.1200  14.6300  14.75   8407500  AAL
2013-03  2013-03-01  13.37  13.9500  13.3200  13.61   7376800  AAL
2013-04  2013-04-01  17.02  17.1300  16.5400  16.67   5222300  AAL
2013-05  2013-05-01  16.91  17.1700  16.6000  16.60   4943600  AAL
2013-06  2013-06-03  17.54  17.9000  17.4000  17.73   5776800  AAL
2013-07  2013-07-01  16.50  17.0400  16.4800  16.80   4666900  AAL
2013-08  2013-08-01  19.44  19.5900  19.2400  19.38   7989100  AAL
2013-09  2013-09-03  16.38  16.6400  16.1100  16.39   4178200  AAL
2013-10  2013-10-01  18.98  19.8500  18.9800  19.69   7630300  AAL
2013-11  2013-11-01  22.04  22.4700  21.6000  22.44   7190700  AAL
2013-12  2013-12-02  23.55  23.6200  23.0100  23.04   9149800  AAL
2014-01  2014-01-02  25.07  25.8200  25.0600  25.36   8998943  AAL
2014-02  2014-02-03  33.95  34.4800  33.0500  33.96  21743871  AAL
2014-03  2014-03-03  36.17  36.4000  35.3200  36.10   9495177  AAL
2014-04  2014-04-01  36.95  38.1900  36.8500  37.94  11065541  AAL
2014-05  2014-05-01  35.86  36.7000  35.4650  36.39  11502084  AAL
2014-06  2014-06-02  40.00  41.2500  40.0000  41.22   9906030  AAL
2014-07  2014-07-01  43.44  43.9000  43.0500  43.86   9165112  AAL
2014-08  2014-08-01  38.75  39.5300  38.4300  39.43   8978315  AAL
2014-09  2014-09-02  39.00  40.5400  38.8900  40.50  10934400  AAL
2014-10  2014-10-01  34.72  34.9400  33.8500  34.39  19453289  AAL
2014-11  2014-11-03  41.44  42.0958  41.4300  42.00   8446445  AAL
2014-12  2014-12-01  49.00  49.4700  47.3600  47.88  15151440  AAL
2015-01  2015-01-02  54.28  54.6000  53.0700  53.91  10756705  AAL
2015-02  2015-02-02  48.58  48.9300  46.2100  48.72  22413054  AAL
2015-03  2015-03-02  48.20  48.5700  47.8500  48.31  11482901  AAL
2015-04  2015-04-01  51.10  51.3800  50.1100  50.44  15191509  AAL
2015-05  2015-05-01  48.65  49.8300  48.5100  49.39   8084568  AAL
2015-06  2015-06-01  42.61  44.3800  42.0900  44.18  21917072  AAL
2015-07  2015-07-01  40.65  40.9000  37.8000  38.80  24907070  AAL
...             ...    ...      ...      ...    ...       ...  ...
2015-09  2015-09-01  38.63  39.8100  38.5000  39.20  16042613  AAL
2015-10  2015-10-01  38.50  39.2700  37.8400  39.20   9175087  AAL
2015-11  2015-11-02  46.20  46.8200  46.2000  46.47   6189311  AAL
2015-12  2015-12-01  41.47  43.3000  41.3000  43.26   8912859  AAL
2016-01  2016-01-04  41.29  41.3501  40.3000  40.91  12037151  AAL
2016-02  2016-02-01  39.00  39.9400  38.6300  39.38  12023520  AAL
2016-03  2016-03-01  41.44  42.0200  41.0600  41.83   7885768  AAL
2016-04  2016-04-01  40.13  40.1600  39.2700  39.52  11244108  AAL
2016-05  2016-05-02  34.99  35.1650  34.4000  34.43   8829819  AAL
2016-06  2016-06-01  31.94  32.2600  31.7300  31.95   6416243  AAL
2016-07  2016-07-01  28.26  29.5200  28.2000  29.33  13249962  AAL
2016-08  2016-08-01  35.54  35.7500  35.1000  35.60   7058968  AAL
2016-09  2016-09-01  36.53  36.7100  35.8800  36.24   6940639  AAL
2016-10  2016-10-03  36.46  37.7500  36.3300  37.70   8878923  AAL
2016-11  2016-11-01  40.51  40.8500  39.5650  39.80   9028663  AAL
2016-12  2016-12-01  46.20  47.0900  45.6600  45.75   7435186  AAL
2017-01  2017-01-03  47.28  47.3400  46.1350  46.30   6737752  AAL
2017-02  2017-02-01  44.75  45.0000  43.9100  44.05   7955513  AAL
2017-03  2017-03-01  46.79  48.1350  46.7000  47.09   8278935  AAL
2017-04  2017-04-03  42.33  42.5700  41.6250  42.45   5764716  AAL
2017-05  2017-05-01  42.76  42.9600  42.0100  42.08   8591384  AAL
2017-06  2017-06-01  48.50  49.3600  48.3000  49.05   4421404  AAL
2017-07  2017-07-03  50.78  51.2800  50.3700  50.39   2906524  AAL
2017-08  2017-08-01  51.13  52.0000  50.3236  51.06   5045298  AAL
2017-09  2017-09-01  44.85  45.4700  44.6500  45.31   4569439  AAL
2017-10  2017-10-02  47.52  47.9300  47.2200  47.73   4911650  AAL
2017-11  2017-11-01  48.00  48.2000  47.3700  47.84   4354521  AAL
2017-12  2017-12-01  49.67  50.3800  48.6900  49.00   6229631  AAL
2018-01  2018-01-02  52.33  53.1000  51.9000  52.99   4084712  AAL
2018-02  2018-02-01  54.00  54.6400  53.5900  53.88   3623078  AAL

[61 rows x 7 columns]

In [11]:
AAL_month = AAL.groupby([AAL.index]).nth(0).reset_index() ### nth means get first row of the grouped data
AAL_month.head()

     index        date   open   high    low  close   volume Name
0  2013-02  2013-02-08  15.07  15.12  14.63  14.75  8407500  AAL
1  2013-03  2013-03-01  13.37  13.95  13.32  13.61  7376800  AAL
2  2013-04  2013-04-01  17.02  17.13  16.54  16.67  5222300  AAL
3  2013-05  2013-05-01  16.91  17.17  16.60  16.60  4943600  AAL
4  2013-06  2013-06-03  17.54  17.90  17.40  17.73  5776800  AAL

In [12]:
### Generate monthly return
AAL_month['return'] = AAL_month.close.shift(1)/AAL_month.close - 1
AAL_month.head()

     index        date   open   high    low  close   volume Name    return
0  2013-02  2013-02-08  15.07  15.12  14.63  14.75  8407500  AAL       NaN
1  2013-03  2013-03-01  13.37  13.95  13.32  13.61  7376800  AAL  0.083762
2  2013-04  2013-04-01  17.02  17.13  16.54  16.67  5222300  AAL -0.183563
3  2013-05  2013-05-01  16.91  17.17  16.60  16.60  4943600  AAL  0.004217
4  2013-06  2013-06-03  17.54  17.90  17.40  17.73  5776800  AAL -0.063734

In [13]:
AAL_month['vol_change'] = AAL_month.volume.shift(1)/AAL_month.volume - 1
AAL_month.head()

,index,date,open,high,low,close,volume,Name,return,vol_change
0,2013-02,2013-02-08,15.07,15.12,14.63,14.75,8407500,AAL,NaN,NaN
1,2013-03,2013-03-01,13.37,13.95,13.32,13.61,7376800,AAL,0.083762,0.139722
2,2013-04,2013-04-01,17.02,17.13,16.54,16.67,5222300,AAL,-0.183563,0.412558
3,2013-05,2013-05-01,16.91,17.17,16.60,16.60,4943600,AAL,0.004217,0.056376
4,2013-06,2013-06-03,17.54,17.90,17.40,17.73,5776800,AAL,-0.063734,-0.144232

### 2.2 Modulize engineering process

In [14]:
def generate_features(df):
    df_monthly = df.groupby([df.index]).nth(0).reset_index()
    df_monthly['return'] = df_monthly.close.shift(1)/df_monthly.close - 1
    df_monthly['vol_change'] = df_monthly.volume.shift(1)/df_monthly.volume - 1
    return df_monthly[1:] ### [1:] means jump the first row

In [15]:
test_AAL = generate_features(AAL)
test_AAL.head()

,index,date,open,high,low,close,volume,Name,return,vol_change
1,2013-03,2013-03-01,13.37,13.95,13.32,13.61,7376800,AAL,0.083762,0.139722
2,2013-04,2013-04-01,17.02,17.13,16.54,16.67,5222300,AAL,-0.183563,0.412558
3,2013-05,2013-05-01,16.91,17.17,16.60,16.60,4943600,AAL,0.004217,0.056376
4,2013-06,2013-06-03,17.54,17.90,17.40,17.73,5776800,AAL,-0.063734,-0.144232
5,2013-07,2013-07-01,16.50,17.04,16.48,16.80,4666900,AAL,0.055357,0.237824

### 2.3 Generate features for all stocks

In [18]:
df.index = list(map(lambda x:x[0:7],df.date)) ### generate year & month column to groupby erate year & month column to groupby

In [19]:
df_featured = df.groupby(["Name"]).apply(generate_features)

In [20]:
df_featured.reset_index(drop=True).set_index("Name")

,index,date,open,high,low,close,volume,return,vol_change
Name,,,,,,,,,
A,2013-03,2013-03-01,41.18,41.9800,40.7300,41.93,3089323,0.075125,-0.409335
A,2013-04,2013-04-01,41.83,41.9771,40.7900,40.93,2541331,0.024432,0.215632
A,2013-05,2013-05-01,41.42,41.7400,41.2600,41.31,2726213,-0.009199,-0.067816
A,2013-06,2013-06-03,45.65,45.8400,45.0400,45.51,3677473,-0.092287,-0.258672
A,2013-07,2013-07-01,43.05,43.7700,42.9100,43.59,4283821,0.044047,-0.141544
A,2013-08,2013-08-01,45.51,46.2000,45.3200,46.04,2745041,-0.053215,0.560567
A,2013-09,2013-09-03,47.04,47.5100,46.6150,46.93,1565632,-0.018964,0.753312
A,2013-10,2013-10-01,50.70,52.0800,50.7000,51.90,2997047,-0.095761,-0.477608
A,2013-11,2013-11-01,50.92,51.5800,50.8400,51.10,1931035,0.015656,0.552042
A,2013-12,2013-12-02,53.47,53.6700,53.1100,53.21,1459197,-0.039654,0.323355
A,2014-01,2014-01-02,57.10,57.1000,56.1500,56.21,1916160,-0.053371,-0.238479
A,2014-02,2014-02-03,58.15,58.4800,56.0750,56.15,2929252,0.001069,-0.345853
A,2014-03,2014-03-03,56.12,57.1200,55.7850,56.71,2488373,-0.009875,0.177176
A,2014-04,2014-04-01,56.20,56.6200,55.8350,56.36,2090720,0.006210,0.190199
A,2014-05,2014-05-01,53.94,54.8700,53.6600,54.47,1472407,0.034698,0.419933
A,2014-06,2014-06-02,56.96,56.9900,56.3000,56.89,1274846,-0.042538,0.154969
A,2014-07,2014-07-01,57.74,58.4400,57.3800,58.25,2010785,-0.023348,-0.365996
A,2014-08,2014-08-01,56.19,56.4000,55.5900,56.26,957560,0.035371,1.099905
A,2014-09,2014-09-02,57.23,58.1000,57.2300,58.07,2015566,-0.031169,-0.524918
A,2014-10,2014-10-01,56.85,56.9300,56.1800,56.20,2481276,0.033274,-0.187690
A,2014-11,2014-11-03,39.90,41.2400,39.4900,40.84,4559916,0.376102,-0.455851
A,2014-12,2014-12-01,42.69,42.7300,41.5800,41.59,4411159,-0.018033,0.033723
A,2015-01,2015-01-02,41.18,41.3100,40.3700,40.56,1530798,0.025394,1.881608
A,2015-02,2015-02-02,37.90,38.7600,37.7100,38.69,2508493,0.048333,-0.389754
A,2015-03,2015-03-02,42.34,42.7400,42.3400,42.70,1847082,-0.093911,0.358084
A,2015-04,2015-04-01,41.46,41.5200,40.7200,41.39,2170331,0.031650,-0.148940
A,2015-05,2015-05-01,41.41,41.9300,41.2400,41.83,1880177,-0.010519,0.154323
A,2015-06,2015-06-01,41.43,41.4300,40.8500,40.92,2440065,0.022239,-0.229456
A,2015-07,2015-07-01,38.89,39.2950,38.7500,39.26,4486572,0.042282,-0.456140
A,2015-08,2015-08-03,40.92,41.1300,40.5800,41.00,2104591,-0.042439,1.131802
...,...,...,...,...,...,...,...,...,...
ZTS,2015-09,2015-09-01,43.95,44.8900,43.7800,43.98,4346069,0.102319,-0.180973
ZTS,2015-10,2015-10-01,41.07,41.3400,40.3700,41.29,4131846,0.065149,0.051847
ZTS,2015-11,2015-11-02,43.54,44.5200,43.1650,44.24,4298821,-0.066682,-0.038842
ZTS,2015-12,2015-12-01,46.81,47.1300,46.2100,47.01,2956927,-0.058924,0.453814
ZTS,2016-01,2016-01-04,46.94,47.7200,46.7500,47.27,2871687,-0.005500,0.029683
ZTS,2016-02,2016-02-01,43.00,43.3900,42.5100,42.96,4703045,0.100326,-0.389398
ZTS,2016-03,2016-03-01,41.49,42.1400,40.8800,42.10,5280733,0.020428,-0.109395
ZTS,2016-04,2016-04-01,44.02,45.0600,43.9711,44.99,4549824,-0.064236,0.160646
ZTS,2016-05,2016-05-02,47.20,48.1000,46.8660,48.03,3705382,-0.063294,0.227896
ZTS,2016-06,2016-06-01,47.49,48.0000,47.2300,47.85,2140723,0.003762,0.730902
ZTS,2016-07,2016-07-01,47.50,47.9800,47.3500,47.45,2008304,0.008430,0.065936
ZTS,2016-08,2016-08-01,50.47,50.7384,50.3700,50.40,3715417,-0.058532,-0.459467
ZTS,2016-09,2016-09-01,51.15,51.1500,50.6200,51.11,2695047,-0.013892,0.378609
ZTS,2016-10,2016-10-03,51.76,52.4300,51.6250,52.36,2412695,-0.023873,0.117028
ZTS,2016-11,2016-11-01,47.61,47.9000,46.8600,47.25,8722821,0.108148,-0.723404
ZTS,2016-12,2016-12-01,50.41,50.5500,48.6200,49.16,4252362,-0.038853,1.051288
ZTS,2017-01,2017-01-03,53.88,54.3800,53.3350,53.59,3580369,-0.082665,0.187688
ZTS,2017-02,2017-02-01,54.93,55.3500,54.6200,55.32,2492158,-0.031273,0.436654
ZTS,2017-03,2017-03-01,53.73,54.0800,53.5500,53.89,3581081,0.026536,-0.304077
ZTS,2017-04,2017-04-03,53.35,53.4500,52.8200,53.17,2806458,0.013541,0.276014
ZTS,2017-05,2017-05-01,56.14,56.5600,56.0300,56.28,3607817,-0.055259,-0.222117
ZTS,2017-06,2017-06-01,62.45,62.6400,61.9900,62.64,3112530,-0.101533,0.159127
ZTS,2017-07,2017-07-03,62.40,62.8400,62.2700,62.67,744262,-0.000479,3.182035
ZTS,2017-08,2017-08-01,62.37,62.8500,61.8600,62.12,1277542,0.008854,-0.417427
ZTS,2017-09,2017-09-01,62.75,62.9700,62.4300,62.87,1407533,-0.011929,-0.092354
ZTS,2017-10,2017-10-02,63.84,64.3900,63.6900,63.75,1838530,-0.013804,-0.234425
ZTS,2017-11,2017-11-01,64.20,65.0850,64.0200,64.51,3065957,-0.011781,-0.400341
ZTS,2017-12,2017-12-01,72.22,72.3500,71.2750,72.30,1932240,-0.107746,0.586737
ZTS,2018-01,2018-01-02,72.54,72.5900,71.4650,71.77,2135564,0.007385,-0.095209
ZTS,2018-02,2018-02-01,76.84,78.2700,76.6900,77.82,2982259,-0.077744,-0.283911

In [21]:
df_featured.to_csv("data/df_featured.csv",index=False)

# Part 3: Package

In [23]:
class processor:
    def generate_monthly_features(self,df):
        df.index = list(map(lambda x:x[0:7],df.date)) ### generate year & month column to groupby erate year & month column to groupby 
        df_featured = df.groupby(["Name"]).apply(self.helper_monthly_features)
        return df_featured
    
    def helper_monthly_features(self,df):
        df_monthly = df.groupby([df.index]).nth(0).reset_index()
        df_monthly['return'] = df_monthly.close.shift(1)/df_monthly.close - 1
        df_monthly['vol_change'] = df_monthly.volume.shift(1)/df_monthly.volume - 1
        return df_monthly[1:]